# base-repository

java-se/: pom.xml
java-se/src/main/resources/: 资源.txt
jdk18/: pom.xml
leetcode/: pom.xml
microservicecloud/: pom.xml
microservicecloud/microservicecloud-api/: pom.xml
microservicecloud/microservicecloud-config-3344/: pom.xml
microservicecloud/microservicecloud-config-client-3355/: pom.xml
microservicecloud/microservicecloud-config-dept-client-8001/: pom.xml
microservicecloud/microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud/microservicecloud-consumer-dept-80/: README.md  pom.xml
microservicecloud/microservicecloud-consumer-dept-feign/: README.md  pom.xml
microservicecloud/microservicecloud-consumer-hystrix-dashboard/: README.md  pom.xml
microservicecloud/microservicecloud-eureka-7001/: pom.xml
microservicecloud/microservicecloud-eureka-7002/: pom.xml
microservicecloud/microservicecloud-eureka-7003/: pom.xml
microservicecloud/microservicecloud-provider-dept-8001/: pom.xml
microservicecloud/microservicecloud-provider-dept-8002/: pom.xml
microservicecloud/microservicecloud-provider-dept-8003/: pom.xml
microservicecloud/microservicecloud-provider-dept-hystrix-8001/: README.md  pom.xml
microservicecloud/microservicecloud-zuul-gateway-9527/: README.md  pom.xml
spring-cloud/: pom.xml
spring-cloud/consumer-feign/: pom.xml
spring-cloud/eureka-server/: pom.xml
spring-cloud/feign-hystrix/: pom.xml
spring-cloud/ribbon-hystrix/: pom.xml
spring-cloud/server-zuul/: pom.xml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/controller/: MybatisController.java
springboot-mybatis/src/main/java/com/mapper/: UserMapper.java
springboot-mybatis/src/main/java/com/pojo/: user.java
springboot-mybatis/src/main/resources/: application.properties
springboot-mybatis/src/main/resources/mapper/: UserMapper.xml
springboot-mybatis/src/test/java/com/: MybatisTest.java
springcloud/: pom.xml
springcloud/scloud-api-commons/: pom.xml
springcloud/scloud-consumer-consul-order80/: pom.xml
springcloud/scloud-consumer-feign-hystrix-order80/: pom.xml
springcloud/scloud-consumer-feign-order80/: pom.xml
springcloud/scloud-consumer-hystrix-dashboard9001/: pom.xml
springcloud/scloud-consumer-order80/: pom.xml
springcloud/scloud-consumerzk-order80/: pom.xml
springcloud/scloud-eureka-server7001/: pom.xml
springcloud/scloud-eureka-server7002/: pom.xml
(+307 files in other folders)
