spring:
  application:
    ###服务的名称
    name: mayikt-pay-web
  cloud:
    nacos:
      discovery:
        ###nacos注册地址
        server-addr: 127.0.0.1:8848
      config:
        server-addr: 127.0.0.1:8848
        file-extension: yml
  redis:
    host: 127.0.0.1
    port: 6379
  profiles:
    active: prd
  datasource:
    password: root
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/mayikt-pay?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
    username: root
logging:
  level:
    ###打印mybatis日志
    com.mayikt.api.impl.mapper : debug
server:
  port: 3030
